# SINK CREDENTIALS
SINK_USERNAME=admin@sink.com
SINK_PASSWORD=123456
SINK_API_URL=https://sink.example.com/api


#SOURCE CREDENTIALS
SOURCE_USERNAME=admin@source.com
SOURCE_PASSWORD=123456
SOURCE_API_URL=https://source.example.com/api
